<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<!--         <script type="text/javascript" {{ url_for('static', filename='app.js')}}></script>-->
    <link rel="stylesheet" media="screen" href="/static/particlesjs/css/style.css">

<!--    Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

    <style>
        .home_board {
            font-family: 'Oswald', sans-serif;
            position: absolute;
            z-index: 10;
            width: 800px;
            height: 190px;
            top: 40%;
            left: 29%;
            text-align:center;
            margin: -110px 0 0 -100px;
            border-radius: 4px;
            box-sizing: border-box;
            z-index: 100;


            transition: transform 0.1s ease;
            background-size: cover;
            box-shadow: 65px 65px 50px 0 #00000087 inset, -65px -65px 50px 0 #28283000 inset;
            transform-style: preserve-3d;
            will-change: transform;
        }

        .home_board::before {
          content: "";
    <!--      阴影-->
    <!--      background: rgba(0, 0, 0, 0.4); -->
          position: absolute;
          height: 100%;
          width: 100%;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
        }

        .home_board:hover .content {
            transform: translateZ(12px);
        }

        .content {
          position: relative;
          z-index: 1;
          transition: transform 0.3s ease;
        }

        .enter_block {
            font-family: 'Oswald', sans-serif;
            position: absolute;
            z-index: 10;
            width: 231px;
            height: 55px;
            padding-top:2px;
            text-align:center;
            top: 64%;
            left: 55%;
            margin: -80px 0 0 -70px;
            border-radius: 4px;
            z-index: 100;

<!--            box-shadow: inset 0 0 0 0 #54b3d6;-->
<!--            color: #54b3d6;-->
<!--            transition: color .3s ease-in-out, box-shadow .3s ease-in-out;-->
        }

<!--        .enter_block:hover {-->
<!--            color: #fff;-->
<!--            box-shadow: inset 200px 0 0 0 #54b3d6;;-->
<!--        }-->

        h1{
            font-size:5em;
            color:white;
            font-family: 'Oswald', sans-serif;
        }
        h2{
            font-size:xx-large;
            color:white;
            font-family: 'Oswald', sans-serif;
        }

        a {
            font-size:xx-large;
            color:white;
            font-family: 'Oswald', sans-serif;
            position: relative;
        }

        a::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 4px;
            border-radius: 4px;
            background-color: white;
            bottom: 0;
            left: 0;
            transform-origin: right;
            transform: scaleX(0);
            transition: transform .3s ease-in-out;
          }

        a:hover::before {
            transform-origin: left;
            transform: scaleX(1);
        }


    </style>
</head>
<body>
<!--&lt;!&ndash; count particles &ndash;&gt;-->
<!--<div class="count-particles">-->
<!--  <span class="js-count-particles">&#45;&#45;</span>-->
<!--</div>-->

<!-- particles.js container -->
<div id="particles-js">
    <div class = "home_board">
        <div class = "content">
            <h1>Linkedin Job Posting Network Visualization - 517 Project</h1>
        </div>
    </div>

    <div class = "enter_block">
        <a href = "{{ url_for('dashboard') }}">Enter Dashboard</a>
    </div>


</div>

<!-- scripts -->
<script src="/static/particlesjs/particles.js"></script>
<script src="/static/particlesjs/js/app.js"></script>

<!-- stats.js -->
<script src="/static/particlesjs/js/lib/stats.js"></script>


<script>
    const card = document.querySelector(".home_board");
    const motionMatchMedia = window.matchMedia("(prefers-reduced-motion)");
    const THRESHOLD = 15;

    function handleHover(e) {
      const { clientX, clientY, currentTarget } = e;
      const { clientWidth, clientHeight, offsetLeft, offsetTop } = currentTarget;

      const horizontal = (clientX - offsetLeft) / clientWidth;
      const vertical = (clientY - offsetTop) / clientHeight;
      const rotateX = (THRESHOLD / 2 - horizontal * THRESHOLD).toFixed(2);
      const rotateY = (vertical * THRESHOLD - THRESHOLD / 2).toFixed(2);

      card.style.transform = `perspective(${clientWidth}px) rotateX(${rotateY}deg) rotateY(${rotateX}deg) scale3d(1, 1, 1)`;
    }

    function resetStyles(e) {
      card.style.transform = `perspective(${e.currentTarget.clientWidth}px) rotateX(0deg) rotateY(0deg)`;
    }

    if (!motionMatchMedia.matches) {
      card.addEventListener("mousemove", handleHover);
      card.addEventListener("mouseleave", resetStyles);
    }

</script>

</body>

</html>